Key,Source,Context,Changes,English
ammo9VoltBattery,items,Ammo,,,9 Volt Battery,,9 Volt Battery for the stun gun,
gunStungunT1,items,Gun,Stungun,Stungun,Stungun,Stungun,Stungun


reqPerceptionLevel11,progression,Attribute,,Perception Level 11
reqPerceptionLevel12,progression,Attribute,,Perception Level 12
reqPerceptionLevel13,progression,Attribute,,Perception Level 13
reqPerceptionLevel14,progression,Attribute,,Perception Level 14
reqPerceptionLevel15,progression,Attribute,,Perception Level 15
reqPerceptionLevel16,progression,Attribute,,Perception Level 16
reqPerceptionLevel17,progression,Attribute,,Perception Level 17
reqPerceptionLevel18,progression,Attribute,,Perception Level 18
reqPerceptionLevel19,progression,Attribute,,Perception Level 19
reqPerceptionLevel20,progression,Attribute,,Perception Level 20

reqStrengthLevel11,progression,Attribute,,Strength Level 11
reqStrengthLevel12,progression,Attribute,,Strength Level 12
reqStrengthLevel13,progression,Attribute,,Strength Level 13
reqStrengthLevel14,progression,Attribute,,Strength Level 14
reqStrengthLevel15,progression,Attribute,,Strength Level 15
reqStrengthLevel16,progression,Attribute,,Strength Level 16
reqStrengthLevel17,progression,Attribute,,Strength Level 17
reqStrengthLevel18,progression,Attribute,,Strength Level 18
reqStrengthLevel19,progression,Attribute,,Strength Level 19
reqStrengthLevel20,progression,Attribute,,Strength Level 20

reqFortitudeLevel11,progression,Attribute,,Fortitude Level 11
reqFortitudeLevel12,progression,Attribute,,Fortitude Level 12
reqFortitudeLevel13,progression,Attribute,,Fortitude Level 13
reqFortitudeLevel14,progression,Attribute,,Fortitude Level 14
reqFortitudeLevel15,progression,Attribute,,Fortitude Level 15
reqFortitudeLevel16,progression,Attribute,,Fortitude Level 16
reqFortitudeLevel17,progression,Attribute,,Fortitude Level 17
reqFortitudeLevel18,progression,Attribute,,Fortitude Level 18
reqFortitudeLevel19,progression,Attribute,,Fortitude Level 19
reqFortitudeLevel20,progression,Attribute,,Fortitude Level 20

reqAgilityLevel11,progression,Attribute,,Agility Level 11
reqAgilityLevel12,progression,Attribute,,Agility Level 12
reqAgilityLevel13,progression,Attribute,,Agility Level 13
reqAgilityLevel14,progression,Attribute,,Agility Level 14
reqAgilityLevel15,progression,Attribute,,Agility Level 15
reqAgilityLevel16,progression,Attribute,,Agility Level 16
reqAgilityLevel17,progression,Attribute,,Agility Level 17
reqAgilityLevel18,progression,Attribute,,Agility Level 18
reqAgilityLevel19,progression,Attribute,,Agility Level 19
reqAgilityLevel20,progression,Attribute,,Agility Level 20

reqIntellectLevel11,progression,Attribute,,Intellect Level 11
reqIntellectLevel12,progression,Attribute,,Intellect Level 12
reqIntellectLevel13,progression,Attribute,,Intellect Level 13
reqIntellectLevel14,progression,Attribute,,Intellect Level 14
reqIntellectLevel15,progression,Attribute,,Intellect Level 15
reqIntellectLevel16,progression,Attribute,,Intellect Level 16
reqIntellectLevel17,progression,Attribute,,Intellect Level 17
reqIntellectLevel18,progression,Attribute,,Intellect Level 18
reqIntellectLevel19,progression,Attribute,,Intellect Level 19
reqIntellectLevel20,progression,Attribute,,Intellect Level 20


attPerceptionRank11Desc,progression,Attribute,, Basic Perceptionist
attPerceptionRank11LongDesc,progression,Attribute,,"Deal 325% head shot damage and have 50% chance to dismember with rifles, explosives, spears and tools governed by Salvage Operations."

attPerceptionRank12Desc,progression,Attribute,, Junior Perceptionist
attPerceptionRank12LongDesc,progression,Attribute,,"Deal 333% head shot damage and have 54% chance to dismember with rifles, explosives, spears and tools governed by Salvage Operations."

attPerceptionRank13Desc,progression,Attribute,, Practiced Perceptionist
attPerceptionRank13LongDesc,progression,Attribute,,"Deal 341% head shot damage and have 58% chance to dismember with rifles, explosives, spears and tools governed by Salvage Operations."

attPerceptionRank14Desc,progression,Attribute,, Experianced Perceptionist
attPerceptionRank14LongDesc,progression,Attribute,,"Deal 349% head shot damage and have 63% chance to dismember with rifles, explosives, spears and tools governed by Salvage Operations."

attPerceptionRank15Desc,progression,Attribute,, Specialised Perceptionist
attPerceptionRank15LongDesc,progression,Attribute,,"Deal 358% head shot damage and have 67% chance to dismember with rifles, explosives, spears and tools governed by Salvage Operations."

attPerceptionRank16Desc,progression,Attribute,, General Perceptionist
attPerceptionRank16LongDesc,progression,Attribute,,"Deal 366% head shot damage and have 72% chance to dismember with rifles, explosives, spears and tools governed by Salvage Operations."

attPerceptionRank17Desc,progression,Attribute,, Hot Shot Perceptionist
attPerceptionRank17LongDesc,progression,Attribute,,"Deal 374% head shot damage and have 76% chance to dismember with rifles, explosives, spears and tools governed by Salvage Operations."

attPerceptionRank18Desc,progression,Attribute,, Elite Perceptionist
attPerceptionRank18LongDesc,progression,Attribute,,"Deal 383% head shot damage and have 80% chance to dismember with rifles, explosives, spears and tools governed by Salvage Operations."

attPerceptionRank19Desc,progression,Attribute,, Professional Perceptionist
attPerceptionRank19LongDesc,progression,Attribute,,"Deal 391% head shot damage and have 85% chance to dismember with rifles, explosives, spears and tools governed by Salvage Operations."

attPerceptionRank20Desc,progression,Attribute,, Master Perceptionist
attPerceptionRank20LongDesc,progression,Attribute,,"Deal 400% head shot damage and have 90% chance to dismember with rifles, explosives, spears and tools governed by Salvage Operations."



attStrengthRank11Desc,progression,Attribute,, Basic Power House
attStrengthRank11LongDesc,progression,Attribute,,"Deal 325% head shot damage and have 50% chance to dismember with shotguns, clubs, sledgehammers and tools governed by Miner 69'er."

attStrengthRank12Desc,progression,Attribute,, Junior Power House
attStrengthRank12LongDesc,progression,Attribute,,"Deal 333% head shot damage and have 54% chance to dismember with shotguns, clubs, sledgehammers and tools governed by Miner 69'er."

attStrengthRank13Desc,progression,Attribute,, Practiced Power House
attStrengthRank13LongDesc,progression,Attribute,,"Deal 341% head shot damage and have 58% chance to dismember with shotguns, clubs, sledgehammers and tools governed by Miner 69'er."

attStrengthRank14Desc,progression,Attribute,, Experianced Power House
attStrengthRank14LongDesc,progression,Attribute,,"Deal 349% head shot damage and have 63% chance to dismember with shotguns, clubs, sledgehammers and tools governed by Miner 69'er."

attStrengthRank15Desc,progression,Attribute,, Specialised Power House
attStrengthRank15LongDesc,progression,Attribute,,"Deal 358% head shot damage and have 67% chance to dismember with shotguns, clubs, sledgehammers and tools governed by Miner 69'er."

attStrengthRank16Desc,progression,Attribute,, General Power House
attStrengthRank16LongDesc,progression,Attribute,,"Deal 366% head shot damage and have 72% chance to dismember with shotguns, clubs, sledgehammers and tools governed by Miner 69'er."

attStrengthRank17Desc,progression,Attribute,, Hot Shot Power House
attStrengthRank17LongDesc,progression,Attribute,,"Deal 374% head shot damage and have 76% chance to dismember with shotguns, clubs, sledgehammers and tools governed by Miner 69'er."

attStrengthRank18Desc,progression,Attribute,, Elite Power House
attStrengthRank18LongDesc,progression,Attribute,,"Deal 383% head shot damage and have 80% chance to dismember with shotguns, clubs, sledgehammers and tools governed by Miner 69'er."

attStrengthRank19Desc,progression,Attribute,, Professional Power House
attStrengthRank19LongDesc,progression,Attribute,,"Deal 391% head shot damage and have 85% chance to dismember with shotguns, clubs, sledgehammers and tools governed by Miner 69'er."

attStrengthRank20Desc,progression,Attribute,, Master Power House
attStrengthRank20LongDesc,progression,Attribute,,"Deal 400% head shot damage and have 90% chance to dismember with shotguns, clubs, sledgehammers and tools governed by Miner 69'er."



attFortitudeRank11Desc,progression,Attribute,, Basic Survivor
attFortitudeRank11LongDesc,progression,Attribute,,"Deal 325% head shot damage and have 50% chance to dismember with fists and machine guns."

attFortitudeRank12Desc,progression,Attribute,, Junior Survivor
attFortitudeRank12LongDesc,progression,Attribute,,"Deal 333% head shot damage and have 54% chance to dismember with fists and machine guns."

attFortitudeRank13Desc,progression,Attribute,, Practiced Survivor
attFortitudeRank13LongDesc,progression,Attribute,,"Deal 341% head shot damage and have 58% chance to dismember with fists and machine guns."

attFortitudeRank14Desc,progression,Attribute,, Experianced Survivor
attFortitudeRank14LongDesc,progression,Attribute,,"Deal 349% head shot damage and have 63% chance to dismember with fists and machine guns."

attFortitudeRank15Desc,progression,Attribute,, Specialised Survivor
attFortitudeRank15LongDesc,progression,Attribute,,"Deal 358% head shot damage and have 67% chance to dismember with fists and machine guns."

attFortitudeRank16Desc,progression,Attribute,, General Survivor
attFortitudeRank16LongDesc,progression,Attribute,,"Deal 366% head shot damage and have 72% chance to dismember with fists and machine guns."

attFortitudeRank17Desc,progression,Attribute,, Hot Shot Survivor
attFortitudeRank17LongDesc,progression,Attribute,,"Deal 374% head shot damage and have 76% chance to dismember with fists and machine guns."

attFortitudeRank18Desc,progression,Attribute,, Elite Survivor
attFortitudeRank18LongDesc,progression,Attribute,,"Deal 383% head shot damage and have 80% chance to dismember with fists and machine guns."

attFortitudeRank19Desc,progression,Attribute,, Professional Survivor
attFortitudeRank19LongDesc,progression,Attribute,,"Deal 391% head shot damage and have 85% chance to dismember with fists and machine guns."

attFortitudeRank20Desc,progression,Attribute,, Master Survivor
attFortitudeRank20LongDesc,progression,Attribute,,"Deal 400% head shot damage and have 90% chance to dismember with fists and machine guns."




attAgilityRank11Desc,progression,Attribute,, Basic Gymnast
attAgilityRank11LongDesc,progression,Attribute,,"Deal 325% headshot damage and have 50% chance to dismember with bows, handguns and knives."

attAgilityRank12Desc,progression,Attribute,, Junior Gymnast
attAgilityRank12LongDesc,progression,Attribute,,"Deal 333% head shot damage and have 54% chance to dismember with bows, handguns and knives."

attAgilityRank13Desc,progression,Attribute,, Practiced Gymnast
attAgilityRank13LongDesc,progression,Attribute,,"Deal 341% head shot damage and have 58% chance to dismember with bows, handguns and knives."

attAgilityRank14Desc,progression,Attribute,, Experianced Gymnast
attAgilityRank14LongDesc,progression,Attribute,,"Deal 349% head shot damage and have 63% chance to dismember with bows, handguns and knives."

attAgilityRank15Desc,progression,Attribute,, Specialised Gymnast
attAgilityRank15LongDesc,progression,Attribute,,"Deal 358% head shot damage and have 67% chance to dismember with bows, handguns and knives."

attAgilityRank16Desc,progression,Attribute,, General Gymnast
attAgilityRank16LongDesc,progression,Attribute,,"Deal 366% head shot damage and have 72% chance to dismember with bows, handguns and knives."

attAgilityRank17Desc,progression,Attribute,, Hot Shot Gymnast
attAgilityRank17LongDesc,progression,Attribute,,"Deal 374% head shot damage and have 76% chance to dismember with bows, handguns and knives."

attAgilityRank18Desc,progression,Attribute,, Elite Gymnast
attAgilityRank18LongDesc,progression,Attribute,,"Deal 383% head shot damage and have 80% chance to dismember with bows, handguns and knives."

attAgilityRank19Desc,progression,Attribute,, Professional Gymnast
attAgilityRank19LongDesc,progression,Attribute,,"Deal 391% head shot damage and have 85% chance to dismember with bows, handguns and knives."

attAgilityRank20Desc,progression,Attribute,, Master Gymnast
attAgilityRank20LongDesc,progression,Attribute,,"Deal 400% head shot damage and have 90% chance to dismember with bows, handguns and knives."




attIntellectRank11Desc,progression,Attribute,, Basic Brainiac
attIntellectRank11LongDesc,progression,Attribute,," Junior Brainiac: Deal 325% headshot damage and have 50% chance to dismember with stun batons and robotic turrets."

attIntellectRank12Desc,progression,Attribute,, Junior Brainiac
attIntellectRank12LongDesc,progression,Attribute,,"Deal 333% head shot damage and have 54% chance to dismember with stun batons and robotic turrets."

attIntellectRank13Desc,progression,Attribute,, Practiced Brainiac
attIntellectRank13LongDesc,progression,Attribute,,"Deal 341% head shot damage and have 58% chance to dismember with stun batons and robotic turrets."

attIntellectRank14Desc,progression,Attribute,, Experianced Brainiac
attIntellectRank14LongDesc,progression,Attribute,,"Deal 349% head shot damage and have 63% chance to dismember with stun batons and robotic turrets."

attIntellectRank15Desc,progression,Attribute,, Specialised Brainiac
attIntellectRank15LongDesc,progression,Attribute,,"Deal 358% head shot damage and have 67% chance to dismember with stun batons and robotic turrets."

attIntellectRank16Desc,progression,Attribute,, General Brainiac
attIntellectRank16LongDesc,progression,Attribute,,"Deal 366% head shot damage and have 72% chance to dismember with stun batons and robotic turrets."

attIntellectRank17Desc,progression,Attribute,, Hot Shot Brainiac
attIntellectRank17LongDesc,progression,Attribute,,"Deal 374% head shot damage and have 76% chance to dismember with stun batons and robotic turrets."

attIntellectRank18Desc,progression,Attribute,, Elite Brainiac
attIntellectRank18LongDesc,progression,Attribute,,"Deal 383% head shot damage and have 80% chance to dismember with stun batons and robotic turrets."

attIntellectRank19Desc,progression,Attribute,, Professional Brainiac
attIntellectRank19LongDesc,progression,Attribute,,"Deal 391% head shot damage and have 85% chance to dismember with stun batons and robotic turrets."

attIntellectRank20Desc,progression,Attribute,, Master Brainiac
attIntellectRank20LongDesc,progression,Attribute,,"Deal 400% head shot damage and have 90% chance to dismember with stun batons and robotic turrets."




perkDeadEyeRank6Desc,progression,perk,Per, Basic Sniper
perkDeadEyeRank6LongDesc,progression,perk,Per," Basic Sniper: Deal 60% more damage, aim 60% faster, reload 35% faster, and use 60% less stamina aiming with rifles.\nKill Streak: Successive kills increase damage bonus by 40%, 50% up to a maximum of 60%."
perkDeadEyeRank7Desc,progression,perk,Per, Junior Sniper
perkDeadEyeRank7LongDesc,progression,perk,Per," Junior Sniper: Deal 70% more damage, aim 70% faster, reload 40% faster, and use 70% less stamina aiming with rifles.\nKill Streak: Successive kills increase damage bonus by 50%, 60%, up to a maximum of 70%."
perkDeadEyeRank8Desc,progression,perk,Per, General Sniper
perkDeadEyeRank8LongDesc,progression,perk,Per," General Sniper: Deal 80% more damage, aim 80% faster, reload 45% faster, and use 80% less stamina aiming with rifles.\nKill Streak: Successive kills increase damage bonus by 60%, 70%, up to a maximum of 80%."
perkDeadEyeRank9Desc,progression,perk,Per, Elite Sniper
perkDeadEyeRank9LongDesc,progression,perk,Per," Elite Sniper: Deal 75% more damage, aim 90% faster, reload 50% faster, and use 90% less stamina aiming with rifles.\nKill Streak: Successive kills increase damage bonus by 70%, 80%, up to a maximum of 90%."
perkDeadEyeRank10Desc,progression,perk,Per, Master Sniper
perkDeadEyeRank10LongDesc,progression,perk,Per," Master Sniper: Deal 100% more damage, aim 99% faster, reload 60% faster, and use 99% less stamina aiming with rifles.\nKill Streak: Successive kills increase damage bonus by 80%, 90%, up to a maximum of 100%."


perkDemolitionsExpertRank6Desc,progression,perk,Per, Basic Rocket Ranger
perkDemolitionsExpertRank6LongDesc,progression,perk,Per," Basic Rocket Ranger: Increase damage 60%, reload speed by 40%, aim 60% faster and a 50% greater chance to dismember."
perkDemolitionsExpertRank7Desc,progression,perk,Per, Junior Rocket Ranger
perkDemolitionsExpertRank7LongDesc,progression,perk,Per," Junior Rocket Ranger: Increase damage 70%, reload speed by 45%, aim 70% faster and a 60% greater chance to dismember."
perkDemolitionsExpertRank8Desc,progression,perk,Per, General Rocket Ranger
perkDemolitionsExpertRank8LongDesc,progression,perk,Per," General Rocket Ranger: Increase damage 80%, reload speed by 50%, aim 80% faster and a 70% greater chance to dismember."
perkDemolitionsExpertRank9Desc,progression,perk,Per, Elite Rocket Ranger
perkDemolitionsExpertRank9LongDesc,progression,perk,Per," Elite Rocket Ranger: Increase damage 90%, reload speed by 55%, aim 90% faster and a 80% greater chance to dismember."
perkDemolitionsExpertRank10Desc,progression,perk,Per, Master Rocket Ranger
perkDemolitionsExpertRank10LongDesc,progression,perk,Per," Master Rocket Ranger: Increase damage 100%, reload speed by 65%, aim 100% faster and a 90% greater chance to dismember."


perkJavelinMasterRank6Desc,progression,perk,Per, Basic Spear Tosser
perkJavelinMasterRank6LongDesc,progression,perk,Per," Basic Spear Tosser: Spears do 60% more damage and have 60% more range."
perkJavelinMasterRank7Desc,progression,perk,Per, Junior Spear Tosser
perkJavelinMasterRank7LongDesc,progression,perk,Per," Junior Spear Tosser: Spears do 70% more damage and have 70% more range."
perkJavelinMasterRank8Desc,progression,perk,Per, General Spear Tosser
perkJavelinMasterRank8LongDesc,progression,perk,Per," General Spear Tosser: Spears do 80% more damage and have 80% more range."
perkJavelinMasterRank9Desc,progression,perk,Per, Elite Spear Tosser
perkJavelinMasterRank9LongDesc,progression,perk,Per," Elite Spear Tosser: Spears do 90% more damage and have 90% more range."
perkJavelinMasterRank10Desc,progression,perk,Per, Master Spear Tosser
perkJavelinMasterRank10LongDesc,progression,perk,Per," Master Spear Tosser: Spears do 100% more damage and have 100% more range."



perkLockPickingRank4Desc,progression,perk,Per, General Locksmith
perkLockPickingRank4LongDesc,progression,perk,Per," General Locksmith: Pick locks 50% faster and have a 40% lower chance to break lockpicks."
perkLockPickingRank5Desc,progression,perk,Per, Elite Locksmith
perkLockPickingRank5LongDesc,progression,perk,Per," Elite Locksmith: Pick locks 61% faster and have a 50% lower chance to break lockpicks."
perkLockPickingRank6Desc,progression,perk,Per, Master Locksmith
perkLockPickingRank6LongDesc,progression,perk,Per," Master Locksmith: Pick locks 72% faster and have a 60% lower chance to break lockpicks."



perkInfiltratorRank4Desc,progression,perk,Per,General Infiltrator
perkInfiltratorRank4LongDesc,progression,perk,Per,"General Infiltrator: Loose board traps and land mines trigger 3 seconds slower. Take 65% less damage from land mines."
perkInfiltratorRank5Desc,progression,perk,Per,Expert Infiltrator
perkInfiltratorRank5LongDesc,progression,perk,Per,"Expert Infiltrator: Loose board traps and land mines trigger 4 seconds slower. Take 80% less damage from land mines."
perkInfiltratorRank6Desc,progression,perk,Per,Master Infiltrator
perkInfiltratorRank6LongDesc,progression,perk,Per,"Master Infiltrator: Loose board traps and land mines trigger 5 seconds slower. Take 95% less damage from land mines."



perkPenetratorRank5Desc,progression,perk,Per, Junior Penetrator
perkPenetratorRank5LongDesc,progression,perk,Per," Junior Penetrator: Ignore 45% of armor with firearms, archery and spears. Armor-piercing rounds can penetrate four additional target when using rifles."
perkPenetratorRank6Desc,progression,perk,Per, General Penetrator
perkPenetratorRank6LongDesc,progression,perk,Per,"General Penetrator: Ignore 55% of armor with firearms, archery and spears. Armor-piercing rounds can penetrate four additional target when using rifles."
perkPenetratorRank7Desc,progression,perk,Per,Elite Penetrator
perkPenetratorRank7LongDesc,progression,perk,Per,"Elite Penetrator: Ignore 65% of armor with firearms, archery and spears. Armor-piercing rounds can penetrate four additional target when using rifles."
perkPenetratorRank8Desc,progression,perk,Per,Master Penetrator
perkPenetratorRank8LongDesc,progression,perk,Per,"Master Penetrator: Ignore 65% of armor with firearms, archery and spears. Armor-piercing rounds can penetrate four additional target when using rifles."



perkLuckyLooterRank6Desc,progression,perk,Per,Basic Looter
perkLuckyLooterRank6LongDesc,progression,perk,Per," Basic Looter: Adds 25% to loot bonus. Looting is 100% faster."
perkLuckyLooterRank7Desc,progression,perk,Per,Junior Looter
perkLuckyLooterRank7LongDesc,progression,perk,Per," Junior Looter: Adds 30% to loot bonus. Looting is 120% faster."
perkLuckyLooterRank8Desc,progression,perk,Per,General Looter
perkLuckyLooterRank8LongDesc,progression,perk,Per," General Looter: Adds 35% to loot bonus. Looting is 140% faster."
perkLuckyLooterRank9Desc,progression,perk,Per,Elite Looter
perkLuckyLooterRank9LongDesc,progression,perk,Per,"Elite Looter: Adds 40% to loot bonus. Looting is 160% faster."
perkLuckyLooterRank10Desc,progression,perk,Per,Master Looter
perkLuckyLooterRank10LongDesc,progression,perk,Per,"Master Looter: Adds 55% to loot bonus. Looting is 180% faster."



perkTreasureHunterRank4Desc,progression,perk,Per,General Treasure Hunter
perkTreasureHunterRank4LongDesc,progression,perk,Per,"General Treasure Hunter: For every blocks dug up the treasure search radius is reduced by 1m.\nFind 40% more items in buried treasure."
perkTreasureHunterRank5Desc,progression,perk,Per,Elite Treasure Hunter
perkTreasureHunterRank5LongDesc,progression,perk,Per,"Elite Treasure Hunter: (tbh never tested may break dig quests)For every block dug up the treasure search radius is reduced by 1m.\nFind 50% more items in buried treasure."
perkTreasureHunterRank5Desc,progression,perk,Per,Master Treasure Hunter
perkTreasureHunterRank5LongDesc,progression,perk,Per,"Master Treasure Hunter: (tbh never tested may break dig quests) For every block dug up the treasure search radius is reduced by 1m.\nFind 60% more items in buried treasure."



perkSalvageOperationsRank6Desc,progression,perk,Per,Basic Scavenger
perkSalvageOperationsRank6LongDesc,progression,perk,Per," Basic Scavenger: Deal 60% more damage, harvest 120% faster and gain 120% more resources with a wrench, ratchet or impact driver."
perkSalvageOperationsRank7Desc,progression,perk,Per, Junior Scavenger
perkSalvageOperationsRank7LongDesc,progression,perk,Per," Junior Scavenger: Deal 70% more damage, harvest 140% faster and gain 140% more resources with a wrench, ratchet or impact driver."
perkSalvageOperationsRank8Desc,progression,perk,Per, General Scavenger
perkSalvageOperationsRank8LongDesc,progression,perk,Per," General Scavenger: Deal 80% more damage, harvest 160% faster and gain 160% more resources with a wrench, ratchet or impact driver."
perkSalvageOperationsRank9Desc,progression,perk,Per, Elite Scavenger
perkSalvageOperationsRank9LongDesc,progression,perk,Per," Elite Scavenger: Deal 90% more damage, harvest 180% faster and gain 180% more resources with a wrench, ratchet or impact driver."
perkSalvageOperationsRank10Desc,progression,perk,Per, Master Scavenger
perkSalvageOperationsRank10LongDesc,progression,perk,Per," Master Scavenger: Deal 100% more damage, harvest 200% faster and gain 200% more resources with a wrench, ratchet or impact driver."



perkBoomstickRank6Desc,progression,perk,Str, Basic Shotgunner
perkBoomstickRank6LongDesc,progression,perk,Str," Basic Shotgunner: Deal 60% more damage, 60% faster fire rate, and a 35% faster reload with shotguns."
perkBoomstickRank7Desc,progression,perk,Str, Junior Shotgunner
perkBoomstickRank7LongDesc,progression,perk,Str," Junior Shotgunner: Deal 70% more damage, 70% faster fire rate, and a 40% faster reload with shotguns."
perkBoomstickRank8Desc,progression,perk,Str, General Shotgunner
perkBoomstickRank8LongDesc,progression,perk,Str," General Shotgunner: Deal 80% more damage, 80% faster fire rate, and 50% faster reload with shotguns."
perkBoomstickRank9Desc,progression,perk,Str, Elite Shotgunner
perkBoomstickRank9LongDesc,progression,perk,Str," Elite Shotgunner: Deal 90% more damage, 90% faster fire rate, and a 55% faster reload with shotguns."
perkBoomstickRank10Desc,progression,perk,Str, Master Shotgunner
perkBoomstickRank10LongDesc,progression,perk,Str," Master Shotgunner: Deal 100% more damage, 100% faster fire rate, and 60% faster reload with shotguns."



perkPummelPeteRank6Desc,progression,perk,Str, Basic Pummeler
perkPummelPeteRank6LongDesc,progression,perk,Str," Basic Pummeler: Deal 60% more damage and attacks do 240% more damage to stunned enemies when using clubs."
perkPummelPeteRank7Desc,progression,perk,Str, Junior Pummeler
perkPummelPeteRank7LongDesc,progression,perk,Str," Junior Pummeler: Deal 70% more damage and attacks do 280% more damage to stunned enemies when using clubs."
perkPummelPeteRank8Desc,progression,perk,Str, General Pummeler
perkPummelPeteRank8LongDesc,progression,perk,Str," General Pummeler: Deal 80% more damage and do 320% more damage to stunned enemies when using clubs."
perkPummelPeteRank9Desc,progression,perk,Str, Elite Pummeler
perkPummelPeteRank9LongDesc,progression,perk,Str," Elite Pummeler: Deal 90% more damage and attacks do 360% more damage to stunned enemies when using clubs."
perkPummelPeteRank10Desc,progression,perk,Str, Master Pummeler
perkPummelPeteRank10LongDesc,progression,perk,Str," Master Pummeler: Deal 100% more damage and do 400% more damage to stunned enemies when using clubs."



perkSkullCrusherRank6Desc,progression,perk,Str, Basic Skull Crusher
perkSkullCrusherRank6LongDesc,progression,perk,Str," Basic Skull Crusher: Deal 60% more damage with sledgehammers. Power attacks have 85% chance to knock down enemies and 60% chance to knock down nearby foes."
perkSkullCrusherRank7Desc,progression,perk,Str, Junior Skull Crusher
perkSkullCrusherRank7LongDesc,progression,perk,Str," Junior Skull Crusher: Deal 70% more damage with sledgehammers. Power attacks have 90% chance to knock down enemies and 70% chance to knock down nearby foes."
perkSkullCrusherRank8Desc,progression,perk,Str, General Skull Crusher
perkSkullCrusherRank8LongDesc,progression,perk,Str," General Skull Crusher: Deal 80% more damage with sledgehammers. Power attacks have 95% chance to knockdown enemies and 75% chance to knock down nearby foes."
perkSkullCrusherRank9Desc,progression,perk,Str, Elite Skull Crusher
perkSkullCrusherRank9LongDesc,progression,perk,Str," Elite Skull Crusher: Deal 90% more damage with sledgehammers. Power attacks have 99% chance to knock down enemies and 80% chance to knock down nearby foes."
perkSkullCrusherRank10Desc,progression,perk,Str, Master Skull Crusher
perkSkullCrusherRank10LongDesc,progression,perk,Str," Master Skull Crusher: Deal 100% more damage with sledgehammers. Power attacks have 99% chance to knockdown enemies and 85% chance to knock down nearby foes."



perkSexualTrexRank5Desc,progression,perk,Str, Junior Sexual T-rex
perkSexualTrexRank5LongDesc,progression,perk,Str," Junior Sexual T-rex: Reduce melee and tool stamina usage by 30% and power attacks by 60%.\nKilling blows grant 40 stamina."
perkSexualTrexRank6Desc,progression,perk,Str, General Sexual T-rex
perkSexualTrexRank6LongDesc,progression,perk,Str," General Sexual T-rex: Reduce melee and tool stamina usage by 35% and power attacks by 70%.\nKilling blows grant 50 stamina."
perkSexualTrexRank7Desc,progression,perk,Str, Elite Sexual T-rex
perkSexualTrexRank7LongDesc,progression,perk,Str," Elite Sexual T-rex: Reduce melee and tool stamina usage by 40% and power attacks by 80%.\nKilling blows grant 60 stamina."
perkSexualTrexRank8Desc,progression,perk,Str, Master Sexual T-rex
perkSexualTrexRank8LongDesc,progression,perk,Str," Master Sexual T-rex: Reduce melee and tool stamina usage by 45% and power attacks by 90%.\nKilling blows grant 70 stamina."



perkMasterChefRank6Desc,progression,perk,Str, Basic Chef
perkMasterChefRank6LongDesc,progression,perk,Str," Basic Chef: Cook 60% faster."
perkMasterChefRank7Desc,progression,perk,Str, Junior Chef
perkMasterChefRank7LongDesc,progression,perk,Str," Junior Chef: Cook 70% faster."
perkMasterChefRank8Desc,progression,perk,Str, General Chef
perkMasterChefRank8LongDesc,progression,perk,Str," General Chef: Cook 80% faster."
perkMasterChefRank96Desc,progression,perk,Str, Elite Chef
perkMasterChefRank9LongDesc,progression,perk,Str," Elite Chef: Cook 90% faster."
perkMasterChefRank10Desc,progression,perk,Str, Master Chef
perkMasterChefRank10LongDesc,progression,perk,Str," Master Chef: Cook 100% faster."



perkMiner69rRank6Desc,progression,perk,Str, Basic Miner
perkMiner69rRank6LongDesc,progression,perk,Str," Basic Miner: Increase damage by 60% and block damage by 180% with any axe, pick, chainsaw or auger."
perkMiner69rRank7Desc,progression,perk,Str, Junior Miner
perkMiner69rRank7LongDesc,progression,perk,Str," Junior Miner: Increase damage by 70% and block damage by 210% with any axe, pick, chainsaw or auger."
perkMiner69rRank8Desc,progression,perk,Str, General Miner
perkMiner69rRank8LongDesc,progression,perk,Str," General Miner: Increase damage by 80% and block damage by 240% with any axe, pick, chainsaw or auger."
perkMiner69rRank9Desc,progression,perk,Str, Elite Miner
perkMiner69rRank9LongDesc,progression,perk,Str," Elite Miner: Increase damage by 90% and block damage by 270% with any axe, pick, chainsaw or auger."
perkMiner69rRank10Desc,progression,perk,Str, Master Miner
perkMiner69rRank10LongDesc,progression,perk,Str," Master Miner: Increase damage by 100% and block damage by 300% with any axe, pick, chainsaw or auger."



perkMotherLodeRank6Desc,progression,perk,Str, Basic Mother Loder
perkMotherLodeRank6LongDesc,progression,perk,Str," Basic Mother Loder: Harvest 120% more from ore, stone, terrain blocks and trees with any axe, pick, chainsaw or auger."
perkMotherLodeRank7Desc,progression,perk,Str, Junior Mother Loder
perkMotherLodeRank7LongDesc,progression,perk,Str," Junior Mother Loder: Harvest 140% more from ore, stone, terrain blocks and trees with any axe, pick, chainsaw or auger."
perkMotherLodeRank8Desc,progression,perk,Str, General Mother Loder
perkMotherLodeRank8LongDesc,progression,perk,Str," General Mother Loder: Harvest 160% more from ore, stone, terrain blocks and trees with any axe, pick, chainsaw or auger."
perkMotherLodeRank9Desc,progression,perk,Str, Elite Mother Loder
perkMotherLodeRank9LongDesc,progression,perk,Str," Elite Mother Loder: Harvest 180% more from ore, stone, terrain blocks and trees with any axe, pick, chainsaw or auger."
perkMotherLodeRank10Desc,progression,perk,Str, Master Mother Loder
perkMotherLodeRank10LongDesc,progression,perk,Str," Master Mother Loder: Harvest 200% more from ore, stone, terrain blocks and trees with any axe, pick, chainsaw or auger."



perkBrawlerRank6Desc,progression,perk,For, Basic Brawler
perkBrawlerRank6LongDesc,progression,perk,For," Basic Brawler: Deal 60% more damage and power attacks to the head have 40% chance to knockdown your opponent with fists."
perkBrawlerRank7Desc,progression,perk,For, Junior Brawler
perkBrawlerRank7LongDesc,progression,perk,For," Junior Brawler: Deal 70% more damage and headshots have increased chance to dismember with fists."
perkBrawlerRank8Desc,progression,perk,For, General Brawler
perkBrawlerRank8LongDesc,progression,perk,For," General Brawler: Deal 80% more damage and power attacks to the head have 50% chance to knockdown your opponent with fists."
perkBrawlerRank9Desc,progression,perk,For, Elite Brawler
perkBrawlerRank9LongDesc,progression,perk,For," Elite Brawler: Deal 90% more damage and headshots have increased chance to dismember with fists."
perkBrawlerRank10Desc,progression,perk,For, Master Brawler
perkBrawlerRank10LongDesc,progression,perk,For," Master Brawler: Deal 100% more damage and power attacks to the head have 60% chance to knockdown your opponent with fists."



perkMachineGunnerRank6Desc,progression,perk,For, Basic Machine Gunner
perkMachineGunnerRank6LongDesc,progression,perk,For," Basic Machine Gunner: Deal 60% more damage, 30% faster fire rate and reload 35% faster with machine guns. Each shot scored gives you 6 stamina."
perkMachineGunnerRank7Desc,progression,perk,For, Junior Machine Gunner
perkMachineGunnerRank7LongDesc,progression,perk,For," Junior Machine Gunner: Deal 70% more damage, 35% faster fire rate and reload 40% faster with machine guns. Each shot scored gives you 7 stamina."
perkMachineGunnerRank8Desc,progression,perk,For, General Machiner Gunner
perkMachineGunnerRank8LongDesc,progression,perk,For," General Machine Gunner: Deal 80% more damage, 40% faster fire rate and reload 45% faster with machine guns. Each shot scored gives you 8 stamina."
perkMachineGunnerRank9Desc,progression,perk,For, Elite Machine Gunner
perkMachineGunnerRank9LongDesc,progression,perk,For," Elite Machine Gunner: Deal 90% more damage, 45% faster fire rate and reload 50% faster with machine guns. Each shot scored gives you 9 stamina."
perkMachineGunnerRank10Desc,progression,perk,For, Master Machiner Gunner
perkMachineGunnerRank10LongDesc,progression,perk,For," Master Machine Gunner: Deal 100% more damage, 50% faster fire rate and reload 60% faster with machine guns. Each shot scored gives you 10 stamina."



perkTheHuntsmanRank6Desc,progression,perk,For, Basic Huntsman
perkTheHuntsmanRank6LongDesc,progression,perk,For," Basic Huntsman: Harvest 120% more resources from animals using any bladed tool or weapon."
perkTheHuntsmanRank7Desc,progression,perk,For, Junior Huntsman
perkTheHuntsmanRank7LongDesc,progression,perk,For," Junior Huntsman: Harvest 140% more resources from animals using any bladed tool or weapon."
perkTheHuntsmanRank8Desc,progression,perk,For, General Huntsman
perkTheHuntsmanRank8LongDesc,progression,perk,For," General Huntsman: Harvest 160% more resources from animals using any bladed tool or weapon."
perkTheHuntsmanRank9Desc,progression,perk,For, Elite Huntsman
perkTheHuntsmanRank9LongDesc,progression,perk,For," Elite Huntsman: Harvest 180% more resources from animals using any bladed tool or weapon."
perkTheHuntsmanRank10Desc,progression,perk,For, Master Huntsman
perkTheHuntsmanRank10LongDesc,progression,perk,For," Master Huntsman: Harvest 200% more resources from animals using any bladed tool or weapon."

perkWellInsulatedRank4Desc,progression,perk,For, General Weatherman
perkWellInsulatedRank4LongDesc,progression,perk,For," General Weatherman: Resistance to weather increased to 30%"
perkWellInsulatedRank5Desc,progression,perk,For, Elite Weatherman
perkWellInsulatedRank5LongDesc,progression,perk,For," Elite Weatherman: Resistance to weather increased to 40%"
perkWellInsulatedRank6Desc,progression,perk,For, Master Weatherman
perkWellInsulatedRank6LongDesc,progression,perk,For," Master Weatherman: Resistance to weather increased to 50%"


perkLivingOffTheLandRank4Desc,progression,perk,For, General Gardener
perkLivingOffTheLandRank4LongDesc,progression,perk,For," General Gardener: Harvest count set to 2"
perkLivingOffTheLandRank5Desc,progression,perk,For, Elite Gardener
perkLivingOffTheLandRank5LongDesc,progression,perk,For," Elite Gardener: Harvest count set to 3"
perkLivingOffTheLandRank6Desc,progression,perk,For, Master Gardener
perkLivingOffTheLandRank6LongDesc,progression,perk,For," Master Gardener: Harvest count set to 3"



perkPainToleranceRank6Desc,progression,perk,For, Basic Tough Guy
perkPainToleranceRank6LongDesc,progression,perk,For," Basic Tough Guy: Reduce HP loss by 30%. Immune to Stuns"
perkPainToleranceRank7Desc,progression,perk,For, Junior Tough Guy
perkPainToleranceRank7LongDesc,progression,perk,For," Junior Tough Guy: Reduce HP loss by 35%. Immune to Stuns"
perkPainToleranceRank8Desc,progression,perk,For, General Tough Guy
perkPainToleranceRank8LongDesc,progression,perk,For," General Tough Guy: Reduce HP loss by 40%. Immune to Stuns"
perkPainToleranceRank9Desc,progression,perk,For, Elite Tough Guy
perkPainToleranceRank9LongDesc,progression,perk,For," Elite Tough Guy: Reduce HP loss by 45%. Immune to Stuns"
perkPainToleranceRank10Desc,progression,perk,For, Master Tough Guy
perkPainToleranceRank10LongDesc,progression,perk,For," Master Tough Guy: Reduce HP loss by 50%. Immune to Stuns"



perkHealingFactorRank6Desc,progression,perk,For, Basic Healer
perkHealingFactorRank6LongDesc,progression,perk,For," Basic Healer: Heal faster, math hard to figure out the actual value."
perkHealingFactorRank7Desc,progression,perk,For, Junior Healer
perkHealingFactorRank7LongDesc,progression,perk,For," Junior Healer: Heal faster, math hard to figure out the actual value."
perkHealingFactorRank8Desc,progression,perk,For, General Healer
perkHealingFactorRank8LongDesc,progression,perk,For," General Healer: Heal faster, math hard to figure out the actual value."
perkHealingFactorRank9Desc,progression,perk,For, Elite Healer
perkHealingFactorRank9LongDesc,progression,perk,For," Elite Healer: Heal faster, math hard to figure out the actual value."
perkHealingFactorRank10Desc,progression,perk,For, Master Healer
perkHealingFactorRank10LongDesc,progression,perk,For," Master Healer: Heal faster, math hard to figure out the actual value."



perkSlowMetabolismRank6Desc,progression,perk,For, Basic Metabolizer
perkSlowMetabolismRank6LongDesc,progression,perk,For," Basic Metabolizer: Reduce food and water loss from physical exertion by 30%. Hold your breath for 204 seconds. Chance of Dysentery is reduced by 6%. Buffs from consumables last 60% longer."
perkSlowMetabolismRank7Desc,progression,perk,For, Junior Metabolizer
perkSlowMetabolismRank7LongDesc,progression,perk,For," Junior Metabolizer: Reduce food and water loss from physical exertion by 35%. Hold your breath for 252 seconds. Chance of Dysentery is reduced by 8%. Buffs from consumables last 70% longer."
perkSlowMetabolismRank8Desc,progression,perk,For, General Metabolizer
perkSlowMetabolismRank8LongDesc,progression,perk,For," General Metabolizer: Reduce food and water loss from physical exertion by 40%. Hold your breath for 300 seconds. Chance of Dysentery is reduced by 10%. Buffs from consumables last 80% longer."
perkSlowMetabolismRank9Desc,progression,perk,For, Elite Metabolizer
perkSlowMetabolismRank9LongDesc,progression,perk,For," Elite Metabolizer: Reduce food and water loss from physical exertion by 45%. Hold your breath for 252 seconds. Chance of Dysentery is reduced by 12%. Buffs from consumables last 90% longer."
perkSlowMetabolismRank10Desc,progression,perk,For, Master Metabolizer
perkSlowMetabolismRank10LongDesc,progression,perk,For," Master Metabolizer: Reduce food and water loss from physical exertion by 50%. Hold your breath for 300 seconds. Chance of Dysentery is reduced by 14%. Buffs from consumables last 100% longer."



perkRuleOneCardioRank4Desc,progression,perk,For, General athlete
perkRuleOneCardioRank4LongDesc,progression,perk,For," General athlete: Increase stamina regen by 40%"
perkRuleOneCardioRank5Desc,progression,perk,For, Elite athlete
perkRuleOneCardioRank5LongDesc,progression,perk,For," Elite athlete: Increase stamina regen by 50%"
perkRuleOneCardioRank6Desc,progression,perk,For, Master athlete
perkRuleOneCardioRank6LongDesc,progression,perk,For," Master athlete: Increase stamina regen by 60%"



perkArcheryRank6Desc,progression,perk,Agi, Basic Archer
perkArcheryRank6LongDesc,progression,perk,Agi," Basic Archer: Deal 60% more damage, 60% faster aim, draw and reload with bows."
perkArcheryRank7Desc,progression,perk,Agi, Junior Archer
perkArcheryRank7LongDesc,progression,perk,Agi," Junior Archer: Deal 70% more damage, 70% faster aim, draw and reload with bows."
perkArcheryRank8Desc,progression,perk,Agi, General Archer
perkArcheryRank8LongDesc,progression,perk,Agi," General Archer: Deal 80% more damage, 80% faster aim, draw and reload with bows."
perkArcheryRank9Desc,progression,perk,Agi, Elite Archer
perkArcheryRank9LongDesc,progression,perk,Agi," Elite Archer: Deal 90% more damage, 90% faster aim, draw and reload with bows."
perkArcheryRank10Desc,progression,perk,Agi, Master Archer
perkArcheryRank10LongDesc,progression,perk,Agi," Master Archer: Deal 100% more damage, 100% faster aim, draw and reload with bows."



perkGunslingerRank6Desc,progression,perk,Agi, Basic Gunslinger
perkGunslingerRank6LongDesc,progression,perk,Agi," Basic Gunslinger: Deal 60% more damage, 36% faster fire rate, and 35% faster reload with handguns."
perkGunslingerRank7Desc,progression,perk,Agi, Junior Gunslinger
perkGunslingerRank7LongDesc,progression,perk,Agi," Junior Gunslinger: Deal 70% more damage, 42% faster fire rate, and 40% faster reload with handguns."
perkGunslingerRank8Desc,progression,perk,Agi, General Gunslinger
perkGunslingerRank8LongDesc,progression,perk,Agi," General Gunslinger: Deal 80% more damage, 48% faster fire rate, and 50% faster reload with handguns."
perkGunslingerRank9Desc,progression,perk,Agi, Elite Gunslinger
perkGunslingerRank9LongDesc,progression,perk,Agi," Elite Gunslinger: Deal 90% more damage, 54% faster fire rate, and 40% faster reload with handguns."
perkGunslingerRank10Desc,progression,perk,Agi, Master Gunslinger
perkGunslingerRank10LongDesc,progression,perk,Agi," Master Gunslinger: Deal 100% more damage, 60% faster fire rate, and 50% faster reload with handguns."



perkDeepCutsRank6Desc,progression,perk,Agi, Basic Swordsman
perkDeepCutsRank6LongDesc,progression,perk,Agi," Basic Swordsman: Deal 60% more damage with blades. Inflict up to 8 bleeding wounds on an enemy and a power attack inflicts 6. Enemies run 25% slower while bleeding."
perkDeepCutsRank7Desc,progression,perk,Agi, Junior Swordsman
perkDeepCutsRank7LongDesc,progression,perk,Agi," Junior Swordsman: Deal 70% more damage with blades. Inflict up to 9 bleeding wounds on an enemy and a power attack inflicts 7. Enemies run 30% slower while bleeding."
perkDeepCutsRank8Desc,progression,perk,Agi, General Swordsman
perkDeepCutsRank8LongDesc,progression,perk,Agi," General Swordsman: Deal 80% more damage with blades. Inflict up to 10 bleeding wounds on an enemy and a power attack inflicts 8. Enemies run 50% slower while bleeding."
perkDeepCutsRank9Desc,progression,perk,Agi, Elite Swordsman
perkDeepCutsRank9LongDesc,progression,perk,Agi," Elite Swordsman: Deal 90% more damage with blades. Inflict up to 11 bleeding wounds on an enemy and a power attack inflicts 9. Enemies run 60% slower while bleeding."
perkDeepCutsRank10Desc,progression,perk,Agi, Master Swordsman
perkDeepCutsRank10LongDesc,progression,perk,Agi," Master Swordsman: Deal 100% more damage with blades. Inflict up to 12 bleeding wounds on an enemy and a power attack inflicts 10. Enemies run 75% slower while bleeding."



perkRunAndGunRank4Desc,progression,perk,Agi, General Mobile Gunner
perkRunAndGunRank4LongDesc,progression,perk,Agi," General Mobile Gunner: Hip fire accuracy is improved by 34%."
perkRunAndGunRank5Desc,progression,perk,Agi, Elite Mobile Gunner
perkRunAndGunRank5LongDesc,progression,perk,Agi," Elite Mobile Gunner: Hip fire accuracy is improved by 44%."
perkRunAndGunRank6Desc,progression,perk,Agi, Master Mobile Gunner
perkRunAndGunRank6LongDesc,progression,perk,Agi," Master Mobile Gunner: Hip fire accuracy is improved by 55%."



perkFlurryOfBlowsRank4Desc,progression,perk,Agi, General Blower
perkFlurryOfBlowsRank4LongDesc,progression,perk,Agi," General Blower: One-handed melee attack speeds are increased by 34%. Each kill recharges stamina by 40 points."
perkFlurryOfBlowsRank5Desc,progression,perk,Agi, Elite Blower
perkFlurryOfBlowsRank5LongDesc,progression,perk,Agi," Elite Blower: One-handed melee attack speeds are increased by 44%. Each kill recharges stamina by 50 points."
perkFlurryOfBlowsRank6Desc,progression,perk,Agi, Master Blower
perkFlurryOfBlowsRank6LongDesc,progression,perk,Agi," Master Blower: One-handed melee attack speeds are increased by 55%. Each kill recharges stamina by 60 points."



perkParkourRank5Desc,progression,perk,Agi, Junior Stuntman
perkParkourRank5LongDesc,progression,perk,Agi," Junior Stuntman: Reduce stamina cost of jumping by 50%. Increase safe fall distance and jump strength."
perkParkourRank6Desc,progression,perk,Agi, General Stuntman
perkParkourRank6LongDesc,progression,perk,Agi," General Stuntman: Reduce stamina cost of jumping by 60%. Increase safe fall distance and jump strength."
perkParkourRank7Desc,progression,perk,Agi, Elite Stuntman
perkParkourRank7LongDesc,progression,perk,Agi," Elite Stuntman: Reduce stamina cost of jumping by 70%. Increase safe fall distance and jump strength."
perkParkourRank8Desc,progression,perk,Agi, Master Stuntman
perkParkourRank8LongDesc,progression,perk,Agi," Master Stuntman: Reduce stamina cost of jumping by 80%. Increase safe fall distance and jump strength."


perkHiddenStrikeRank6Desc,progression,perk,Agi, Basic Assassin
perkHiddenStrikeRank6LongDesc,progression,perk,Agi," Basic Assassin: Sneak attacks deal an extra 450% damage."
perkHiddenStrikeRank7Desc,progression,perk,Agi, Junior Assassin
perkHiddenStrikeRank7LongDesc,progression,perk,Agi," Junior Assassin: Sneak attacks deal an extra 500% damage."
perkHiddenStrikeRank8Desc,progression,perk,Agi, Basic Assassin
perkHiddenStrikeRank8LongDesc,progression,perk,Agi," Basic Assassin: Sneak attacks deal an extra 550% damage."
perkHiddenStrikeRank9Desc,progression,perk,Agi, Elite Assassin
perkHiddenStrikeRank9LongDesc,progression,perk,Agi," Elite Assassin: Sneak attacks deal an extra 600% damage."
perkHiddenStrikeRank10Desc,progression,perk,Agi, Master Assassin
perkHiddenStrikeRank10LongDesc,progression,perk,Agi," Master Assassin: Sneak attacks deal an extra 650% damage."



perkFromTheShadowsRank6Desc,progression,perk,Agi, Basic Ninja
perkFromTheShadowsRank6LongDesc,progression,perk,Agi," Basic Ninja: Hide in the shadows 60% more effectively, noises from actions are muffled 60% and sneak movement is 60% faster.\nEnemies wont search as long."
perkFromTheShadowsRank7Desc,progression,perk,Agi, Junior Ninja
perkFromTheShadowsRank7LongDesc,progression,perk,Agi," Junior Ninja: Hide in the shadows 70% more effectively, noises from actions are muffled 70% and sneak movement is 70% faster.\nEnemies wont search as long."
perkFromTheShadowsRank8Desc,progression,perk,Agi, General Ninja
perkFromTheShadowsRank8LongDesc,progression,perk,Agi," General Ninja: Hide in the shadows 80% more effectively, noises from actions are muffled 80% and sneak movement is 80% faster.\nEnemies wont search as long."
perkFromTheShadowsRank9Desc,progression,perk,Agi, Elite Ninja
perkFromTheShadowsRank9LongDesc,progression,perk,Agi," Elite Ninja: Hide in the shadows 90% more effectively, noises from actions are muffled 90% and sneak movement is 70% faster.\nEnemies wont search as long."
perkFromTheShadowsRank10Desc,progression,perk,Agi, Master Ninja
perkFromTheShadowsRank10LongDesc,progression,perk,Agi," Master Ninja: Hide in the shadows 100% more effectively, noises from actions are muffled 100% and sneak movement is 80% faster.\nEnemies wont search as long."



perkElectrocutionerRank6Desc,progression,perk,Int, Basic Stunner
perkElectrocutionerRank6LongDesc,progression,perk,Int," Basic Stunner: Deal 60% more damage."
perkElectrocutionerRank7Desc,progression,perk,Int, Junior Stunner
perkElectrocutionerRank7LongDesc,progression,perk,Int," Junior Stunner: Deal 70% more damage."
perkElectrocutionerRank8Desc,progression,perk,Int, General Stunner
perkElectrocutionerRank8LongDesc,progression,perk,Int," General Stunner: Deal 80% more damage."
perkElectrocutionerRank9Desc,progression,perk,Int, Elite Stunner
perkElectrocutionerRank9LongDesc,progression,perk,Int," Elite Stunner: Deal 90% more damage."
perkElectrocutionerRank10Desc,progression,perk,Int, Master Stunner
perkElectrocutionerRank10LongDesc,progression,perk,Int," Master Stunner: Deal 100% more damage."



perkTurretsRank6Desc,progression,perk,Int, Basic Robot Expert
perkTurretsRank6LongDesc,progression,perk,Int," Basic Robot Expert: Deal 50% more damage, 190% faster fire rate and reload an extra 60 rounds. Reload robot weapons 20% faster. Robot active range is 19 meters."
perkTurretsRank7Desc,progression,perk,Int, Junior Robot Expert
perkTurretsRank7LongDesc,progression,perk,Int," Junior Robot Expert: Deal 60% more damage, 230% faster fire rate and reload an extra 70 rounds. Reload robot weapons 20% faster. Robot active range is 20 meters."
perkTurretsRank8Desc,progression,perk,Int, General Robot Expert
perkTurretsRank8LongDesc,progression,perk,Int," General Robot Expert: Deal 70% more damage, 270% faster fire rate and reload an extra 80 rounds. Reload robot weapons 20% faster.Robot active range is 21 meters."
perkTurretsRank9Desc,progression,perk,Int, Elite Robot Expert
perkTurretsRank9LongDesc,progression,perk,Int," Elite Robot Expert: Deal 80% more damage, 310% faster fire rate and reload an extra 90 rounds. Reload robot weapons 30% faster. Robot active range is 22 meters."
perkTurretsRank10Desc,progression,perk,Int, Master Robot Expert
perkTurretsRank10LongDesc,progression,perk,Int," Master Robot Expert: Deal 80% more damage, 310% faster fire rate and reload an extra 100 rounds. Reload robot weapons 40% faster.\nThree deployed robots can be active at once. Robot active range is 23 meters."



perkBetterBarterRank6Desc,progression,perk,Int, Basic Trader
perkBetterBarterRank6LongDesc,progression,perk,Int," Basic Trader: Get a 30% better deal buying and selling with traders."
perkBetterBarterRank7Desc,progression,perk,Int, Junior Trader
perkBetterBarterRank7LongDesc,progression,perk,Int," Junior Trader: Get a 35% better deal buying and selling with traders."
perkBetterBarterRank8Desc,progression,perk,Int, General Trader
perkBetterBarterRank8LongDesc,progression,perk,Int," General Trader: Get a 40% better deal buying and selling with traders."
perkBetterBarterRank9Desc,progression,perk,Int, Elite Trader
perkBetterBarterRank9LongDesc,progression,perk,Int," Elite Trader: Get a 45% better deal buying and selling with traders."
perkBetterBarterRank10Desc,progression,perk,Int, Master Trader
perkBetterBarterRank10LongDesc,progression,perk,Int," Master Trader: Get a 50% better deal buying and selling with traders."



perkDaringAdventurerRank5Desc,progression,perk,Int, Junior Adventurer
perkDaringAdventurerRank5LongDesc,progression,perk,Int," Junior Adventurer: Get 25% more dukes for completing quests. More reward choices."
perkDaringAdventurerRank6Desc,progression,perk,Int, General Adventurer
perkDaringAdventurerRank6LongDesc,progression,perk,Int," General Adventurer: Get 30% more dukes for completing quests. More reward choices."
perkDaringAdventurerRank7Desc,progression,perk,Int, Elite Adventurer
perkDaringAdventurerRank7LongDesc,progression,perk,Int," Elite Adventurer: Get 35% more dukes for completing quests. More reward choices."
perkDaringAdventurerRank8Desc,progression,perk,Int, Master Adventurer
perkDaringAdventurerRank8LongDesc,progression,perk,Int," Master Adventurer: You can now choose three quest rewards and get 40% more dukes for completing quests."



perkCharismaticNatureRank5Desc,progression,perk,Int, Junior Squad Leader
perkCharismaticNatureRank5LongDesc,progression,perk,Int," Junior Squad Leader: Allies gain 40 health and stamina while you are nearby."
perkCharismaticNatureRank6Desc,progression,perk,Int, General Squad Leader
perkCharismaticNatureRank6LongDesc,progression,perk,Int," General Squad Leader: Nearby allies deal 40% more damage."
perkCharismaticNatureRank7Desc,progression,perk,Int, Elite Squad Leader
perkCharismaticNatureRank7LongDesc,progression,perk,Int," Elite Squad Leader: Nearby allies take 20% less damage from all sources."
perkCharismaticNatureRank8Desc,progression,perk,Int, Master Squad Leader
perkCharismaticNatureRank8LongDesc,progression,perk,Int," Master Squad Leader: Nearby allies gain 2 points in all attributes."


perkPhysicianRank5Desc,progression,perk,Int, Junior Surgeon
perkPhysicianRank5LongDesc,progression,perk,Int," Junior Surgeon: Craft items 40% faster at chemistry station."
perkPhysicianRank6Desc,progression,perk,Int, General Surgeon
perkPhysicianRank6LongDesc,progression,perk,Int," General Surgeon: Craft items 60% faster at chemistry station."
perkPhysicianRank7Desc,progression,perk,Int, Elite Surgeon
perkPhysicianRank7LongDesc,progression,perk,Int," Elite Surgeon: Craft items 60% faster at chemistry station."
perkPhysicianRank8Desc,progression,perk,Int, Master Surgeon
perkPhysicianRank8LongDesc,progression,perk,Int," Master Surgeon: Craft items 80% faster at chemistry station."


perkAdvancedEngineeringRank6Desc,progression,perk,Int, Basic Engineer
perkAdvancedEngineeringRank6LongDesc,progression,perk,Int," Basic Engineer: Gain 65% more XP from electrical trap kills. Crafting at forges, workbenches and cement mixers is 50% faster."
perkAdvancedEngineeringRank7Desc,progression,perk,Int, Junior Engineer
perkAdvancedEngineeringRank7LongDesc,progression,perk,Int," Junior Engineer: Gain 70% more XP from electrical trap kills."
perkAdvancedEngineeringRank8Desc,progression,perk,Int, General Engineer
perkAdvancedEngineeringRank8LongDesc,progression,perk,Int," General Engineer: Gain 85% more XP from electrical trap kills."
perkAdvancedEngineeringRank9Desc,progression,perk,Int, Elite Engineer
perkAdvancedEngineeringRank9LongDesc,progression,perk,Int," Elite Engineer: Gain 100% more XP from electrical trap kills."
perkAdvancedEngineeringRank10Desc,progression,perk,Int, Master Engineer
perkAdvancedEngineeringRank10LongDesc,progression,perk,Int," Master Engineer:  Gain 115% more XP from electrical trap kills."



perkGreaseMonkeyRank6Desc,progression,perk,Int, Basic Mechanic
perkGreaseMonkeyRank6LongDesc,progression,perk,Int," Basic Mechanic: Reduces cost of crafts further "
perkGreaseMonkeyRank7Desc,progression,perk,Int, Junior Mechanic
perkGreaseMonkeyRank7LongDesc,progression,perk,Int," Juinor Mechanic: Reduces cost of crafts further"
perkGreaseMonkeyRank8Desc,progression,perk,Int, General Mechanic
perkGreaseMonkeyRank8LongDesc,progression,perk,Int," General Mechanic: Reduces cost of crafts further"
perkGreaseMonkeyRank9Desc,progression,perk,Int, Elite Mechanic
perkGreaseMonkeyRank9LongDesc,progression,perk,Int," Elite Mechanic: Reduces cost of crafts further"
perkGreaseMonkeyRank10Desc,progression,perk,Int, Master Mechanic
perkGreaseMonkeyRank10LongDesc,progression,perk,Int," Master Mechanic: Reduces cost of crafts further"